

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Temporal Correlation Meets Sparse Attention: Guess-Verify-Refine Top-K for Blackwell &#8212; TensorRT LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/config_selector.css?v=83e831d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=19d20f17" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />



    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=65e89d2a"></script>
    <script src="../../_static/config_selector.js?v=52eb2d38"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blogs/tech_blog/blog21_Temporal_Correlation_Meets_Sparse_Attention';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = './_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3.0rc17';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuning CUDA Graph Batch Sizes for Higher Output Throughput" href="blog20_Tuning_CUDA_Graph_Batch_Sizes_for_Higher_Output_Throughput.html" />
    <link rel="prev" title="Helix Parallelism in TensorRT-LLM: Scaling Multi-Million-Token Decoding with KV Cache Sharding" href="blog22_Helix_Parallelism_Scaling_Multi_Million_Token_Decoding_with_KV_Cache_Sharding.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.0rc17" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT LLM - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT LLM - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT LLM</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../installation/index.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installation-guide.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/build-from-source.html">Build from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/containers.html">Container Images</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../supported-hardware.html">Supported Hardware</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deployment Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/llm_api_examples.html">LLM Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_inference.html">Generate text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_inference_async.html">Generate text asynchronously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_inference_async_streaming.html">Generate text in streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_inference_distributed.html">Distributed LLM Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_guided_decoding.html">Generate text with guided decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_logits_processor.html">Control generated text using logits processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_multilora.html">Generate text with multiple LoRA adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_sparse_attention.html">Sparse Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_speculative_decoding.html">Speculative Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_kv_cache_connector.html">KV Cache Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_kv_cache_offloading.html">KV Cache Offloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_runtime.html">Runtime Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_sampling.html">Sampling Techniques Showcase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_lmcache_connector.html">LMCache KV Cache Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_mgmn_llm_distributed.html">Run LLM-API with pytorch backend on Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_mgmn_trtllm_bench.html">Run trtllm-bench with pytorch backend on Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/llm_mgmn_trtllm_serve.html">Run trtllm-serve with pytorch backend on Slurm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/trtllm_serve_examples.html">Online Serving Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/aiperf_client.html">Aiperf Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/aiperf_client_for_multimodal.html">Aiperf Client For Multimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/curl_chat_client.html">Curl Chat Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/curl_chat_client_for_multimodal.html">Curl Chat Client For Multimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/curl_completion_client.html">Curl Completion Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/curl_responses_client.html">Curl Responses Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/deepseek_r1_reasoning_parser.html">Deepseek R1 Reasoning Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_chat_client.html">OpenAI Chat Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_chat_client_for_multimodal.html">OpenAI Chat Client for Multimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_completion_client.html">OpenAI Completion Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_completion_client_for_lora.html">Openai Completion Client For Lora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_completion_client_json_schema.html">OpenAI Completion Client with JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openai_responses_client.html">OpenAI Responses Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/prometheus_metrics.html">Prometheus Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/dynamo_k8s_example.html">Dynamo K8s Example</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment-guide/index.html">Model Recipes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-nemotron-3-super-on-trtllm.html">Deployment Guide for Nemotron v3 Super on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-deepseek-r1-on-trtllm.html">Deployment Guide for DeepSeek R1 on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-llama3.3-70b-on-trtllm.html">Deployment Guide for Llama3.3 70B on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-llama4-scout-on-trtllm.html">Deployment Guide for Llama4 Scout 17B on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-gpt-oss-on-trtllm.html">Deployment Guide for GPT-OSS on TensorRT-LLM - Blackwell Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-qwen3-on-trtllm.html">Deployment Guide for Qwen3 on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-qwen3-next-on-trtllm.html">Deployment Guide for Qwen3 Next on TensorRT LLM - Blackwell &amp; Hopper Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-kimi-k2-thinking-on-trtllm.html">Deployment Guide for Kimi K2 Thinking on TensorRT LLM - Blackwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment-guide/deployment-guide-for-glm-5-on-trtllm.html">Deployment Guide for GLM-5 on TensorRT LLM - Blackwell Hardware</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment-guide/configuring-cpu-affinity.html">CPU Affinity configuration in TensorRT LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../models/supported-models.html">Supported Models</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../models/visual-generation.html">Visual Generation (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/adding-new-model.html">Adding a New Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../commands/trtllm-bench.html">trtllm-bench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/trtllm-eval.html">trtllm-eval</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../commands/trtllm-serve/index.html">trtllm-serve</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../commands/trtllm-serve/trtllm-serve.html">trtllm-serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/trtllm-serve/run-benchmark-with-trtllm-serve.html">Run benchmarking with <code class="docutils literal notranslate"><span class="pre">trtllm-serve</span></code></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../llm-api/index.html">LLM API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llm-api/reference.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../features/feature-combination-matrix.html">Feature Combination Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/attention.html">Multi-Head, Multi-Query, and Group-Query Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/disagg-serving.html">Disaggregated Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/kvcache.html">KV Cache System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/long-sequence.html">Long Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/lora.html">LoRA (Low-Rank Adaptation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/multi-modality.html">Multimodal Support in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/overlap-scheduler.html">Overlap Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/paged-attention-ifb-scheduler.html">Paged Attention, IFB, and Request Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/parallel-strategy.html">Parallelism in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/additional-outputs.html">Additional Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/guided-decoding.html">Guided Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/speculative-decoding.html">Speculative Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/checkpoint-loading.html">Checkpoint Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/auto_deploy/auto-deploy.html">AutoDeploy (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/ray-orchestrator.html">Ray Orchestrator (Prototype)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/torch_compile_and_piecewise_cuda_graph.html">Torch Compile &amp; Piecewise CUDA Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/helix.html">Helix Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/kv-cache-connector.html">KV Cache Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/sparse-attention.html">Sparse Attention</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/perf-analysis.html">Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/perf-benchmarking.html">TensorRT LLM Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/ci-overview.html">Continuous Integration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/dev-containers.html">Using Dev Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/api-change.html">LLM API Change Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/kv-transfer.html">Introduction to KV Cache Transmission</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blogs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="blog24_MoE_as_Dense_GEMM.html">MoE as Dense GEMM: Optimizing Low-Latency MoE Inference on NVIDIA Blackwell</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog23_Joint_Optimization_of_Agent_Applications_and_TensorRT-LLM.html">Joint Optimization of Agent Applications and TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog22_Helix_Parallelism_Scaling_Multi_Million_Token_Decoding_with_KV_Cache_Sharding.html">Helix Parallelism in TensorRT-LLM: Scaling Multi-Million-Token Decoding with KV Cache Sharding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Temporal Correlation Meets Sparse Attention: Guess-Verify-Refine Top-K for Blackwell</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog20_Tuning_CUDA_Graph_Batch_Sizes_for_Higher_Output_Throughput.html">Tuning CUDA Graph Batch Sizes for Higher Output Throughput</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog19_DWDP_Distributed_Weight_Data_Parallelism_for_High_Performance_LLM_Inference_on_NVL72.html">DWDP: Distributed Weight Data Parallelism for High-Performance LLM Inference on NVL72</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog18_Optimizing_MoE_Communication_with_One_Sided_AlltoAll_Over_NVLink.html">Optimizing MoE Communication with One-Sided AlltoAll Over NVLink</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog17_Sparse_Attention_in_TensorRT-LLM.html">Sparse Attention in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog16_Accelerating_Long_Context_Inference_with_Skip_Softmax_Attention.html">Accelerating Long-Context Inference with Skip Softmax Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog15_Optimizing_DeepSeek_V32_on_NVIDIA_Blackwell_GPUs.html">Optimizing DeepSeek-V3.2 on NVIDIA Blackwell GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog14_Scaling_Expert_Parallelism_in_TensorRT-LLM_part3.html">Scaling Expert Parallelism in TensorRT LLM (Part 3: Pushing the Performance Boundary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog13_Inference_Time_Compute_Implementation_in_TensorRT-LLM.html">Inference Time Compute Implementation in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog12_Combining_Guided_Decoding_and_Speculative_Decoding.html">Combining Guided Decoding and Speculative Decoding: Making CPU and GPU Cooperate Seamlessly</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog11_GPT_OSS_Eagle3.html">Running GPT-OSS-120B with Eagle3 Speculative Decoding on GB200/B200 (TensorRT LLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog10_ADP_Balance_Strategy.html">ADP Balance Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog09_Deploying_GPT_OSS_on_TRTLLM.html">Running a High Performance GPT-OSS-120B Inference Server with TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog08_Scaling_Expert_Parallelism_in_TensorRT-LLM_part2.html">Scaling Expert Parallelism in TensorRT LLM (Part 2: Performance Status and Optimization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog07_NGram_performance_Analysis_And_Auto_Enablement.html">N-Gram Speculative Decoding in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog06_Llama4_maverick_eagle_guide.html">How to launch Llama4 Maverick + Eagle3 TensorRT LLM server</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog05_Disaggregated_Serving_in_TensorRT-LLM.html">Disaggregated Serving in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog04_Scaling_Expert_Parallelism_in_TensorRT-LLM.html">Scaling Expert Parallelism in TensorRT LLM (Part 1: Design and Implementation of Large-scale EP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog03_Optimizing_DeepSeek_R1_Throughput_on_NVIDIA_Blackwell_GPUs.html">Optimizing DeepSeek R1 Throughput on NVIDIA Blackwell GPUs: A Deep Dive for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog02_DeepSeek_R1_MTP_Implementation_and_Optimization.html">DeepSeek R1 MTP Implementation and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog01_Pushing_Latency_Boundaries_Optimizing_DeepSeek-R1_Performance_on_NVIDIA_B200_GPUs.html">Pushing Latency Boundaries: Optimizing DeepSeek-R1 Performance on NVIDIA B200 GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Best_perf_practice_on_DeepSeek-R1_in_TensorRT-LLM.html">How to get best performance on DeepSeek-R1 in TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../H200launch.html">H200 achieves nearly 12,000 tokens/sec on Llama2-13B with TensorRT LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XQA-kernel.html">New XQA-kernel provides 2.4x more Llama-70B throughput within the same latency budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../H100vsA100.html">H100 has 4.6x A100 Performance in TensorRT LLM, achieving 10,000 tok/s at 100ms to first token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Falcon180B-H200.html">Falcon-180B on a single H200 GPU with INT4 AWQ, and 6.7x faster Llama-70B over A100</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization-in-TRT-LLM.html">Speed up inference with SOTA quantization techniques in TRT-LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM">Github Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/issues?q=is%3Aissue%20state%3Aopen%20label%3Aroadmap">Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Use TensorRT Engine</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../legacy/tensorrt_quickstart.html">LLM API with TensorRT Engine</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Temporal Correlation Meets Sparse Attention: Guess-Verify-Refine Top-K for Blackwell</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="temporal-correlation-meets-sparse-attention-guess-verify-refine-top-k-for-blackwell">
<h1>Temporal Correlation Meets Sparse Attention: Guess-Verify-Refine Top-K for Blackwell<a class="headerlink" href="#temporal-correlation-meets-sparse-attention-guess-verify-refine-top-k-for-blackwell" title="Link to this heading">#</a></h1>
<p>By NVIDIA TensorRT LLM team</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference internal" href="#why-decode-time-top-k-matters-in-dsa">Why Decode-Time Top-K Matters in DSA</a></p>
<ul>
<li><p><a class="reference internal" href="#lightweight-indexer-and-top-k-selection">Lightweight Indexer and Top-K Selection</a></p></li>
<li><p><a class="reference internal" href="#why-long-context-makes-top-k-a-bottleneck">Why Long Context Makes Top-K a Bottleneck</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#why-temporal-correlation-exists">Why Temporal Correlation Exists</a></p>
<ul>
<li><p><a class="reference internal" href="#what-we-observe-in-real-decode-traces">What We Observe in Real Decode Traces</a></p></li>
<li><p><a class="reference internal" href="#why-rope-and-yarn-make-this-predictable">Why RoPE and YaRN Make This Predictable</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-gvr-works">How GVR Works</a></p>
<ul>
<li><p><a class="reference internal" href="#phase-1-guess-from-previous-step-top-k">Phase 1: Guess from Previous-Step Top-K</a></p></li>
<li><p><a class="reference internal" href="#phase-2-verify-with-secant-threshold-search">Phase 2: Verify with Secant Threshold Search</a></p></li>
<li><p><a class="reference internal" href="#phase-3-ballot-free-candidate-collection">Phase 3: Ballot-Free Candidate Collection</a></p></li>
<li><p><a class="reference internal" href="#phase-4-exact-refinement-in-shared-memory">Phase 4: Exact Refinement in Shared Memory</a></p></li>
<li><p><a class="reference internal" href="#why-this-is-still-exact">Why This Is Still Exact</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tensorrt-llm-integration">TensorRT-LLM Integration</a></p>
<ul>
<li><p><a class="reference internal" href="#where-gvr-fits-in-the-dsa-stack">Where GVR Fits in the DSA Stack</a></p></li>
<li><p><a class="reference internal" href="#how-to-enable-it">How to Enable It</a></p></li>
<li><p><a class="reference internal" href="#when-it-falls-back-to-radix-select">When It Falls Back to Radix Select</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#results">Results</a></p>
<ul>
<li><p><a class="reference internal" href="#single-operator-performance">Single-Operator Performance</a></p></li>
<li><p><a class="reference internal" href="#ablation-architecture-vs-prediction-quality">Ablation: Architecture vs Prediction Quality</a></p></li>
<li><p><a class="reference internal" href="#end-to-end-accuracy">End-to-End Accuracy</a></p></li>
<li><p><a class="reference internal" href="#end-to-end-tpot-reduction">End-to-End TPOT Reduction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#further-reading-and-reproduction">Further Reading and Reproduction</a></p></li>
<li><p><a class="reference internal" href="#conclusion">Conclusion</a></p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Long-context and code-centric LLM workloads routinely push decode-time context lengths into the 100K+ regime. Sparse attention reduces the quadratic attention bottleneck, but it does <strong>not</strong> remove the need to rank a long vector of indexer scores at every decode step. In practical sparse-attention deployments such as DeepSeek DSA, exact <strong>Top-K selection</strong> remains on the critical path, and its cost still grows with sequence length.</p>
<p>TensorRT-LLM already ships a highly tuned production radix-select Top-K kernel for DeepSeek Sparse Attention (DSA), as described in <a class="reference internal" href="blog15_Optimizing_DeepSeek_V32_on_NVIDIA_Blackwell_GPUs.html"><span class="std std-doc">Tech Blog 15</span></a>. This blog introduces the next step: <strong>Guess-Verify-Refine (GVR)</strong>, a data-aware <strong>exact</strong> Top-K algorithm that uses the previous decode step’s Top-K result as a prediction signal.</p>
<p>The core observation is simple:</p>
<ul class="simple">
<li><p>consecutive decode steps tend to query highly similar KV neighborhoods,</p></li>
<li><p>so the previous step’s Top-K is a strong warm-start for the current step,</p></li>
<li><p>which lets GVR reduce full-row passes from 3-4 to 1-2 in the common case,</p></li>
<li><p>while still preserving exact Top-K outputs.</p></li>
</ul>
<p>On real DeepSeek-V3.2 decoding workloads running on NVIDIA Blackwell GPUs, GVR delivers:</p>
<ul class="simple">
<li><p><strong>1.88x average</strong> single-operator speedup over the production radix-select baseline,</p></li>
<li><p>up to <strong>2.42x</strong> per layer per decode step,</p></li>
<li><p>and end-to-end TPOT reduction of up to <strong>7.52%</strong> in fixed-OSL TEP8 min-latency deployment.</p></li>
</ul>
<p>This blog explains the motivation, algorithm, TensorRT-LLM integration, enablement path, and measured operator-level and end-to-end gains. For full derivations, correctness arguments, iteration statistics, and supplementary methodology, see Cheng, Long, et al. <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">“Guess-Verify-Refine: Data-Aware Top-K for Sparse-Attention Decoding on Blackwell via Temporal Correlation”</a>, arXiv:2604.22312 (2026).</p>
</section>
<section id="why-decode-time-top-k-matters-in-dsa">
<h2>Why Decode-Time Top-K Matters in DSA<a class="headerlink" href="#why-decode-time-top-k-matters-in-dsa" title="Link to this heading">#</a></h2>
<section id="lightweight-indexer-and-top-k-selection">
<h3>Lightweight Indexer and Top-K Selection<a class="headerlink" href="#lightweight-indexer-and-top-k-selection" title="Link to this heading">#</a></h3>
<p>As described in the <a class="reference external" href="https://arxiv.org/abs/2412.19437">DeepSeek-V3 technical report</a>, DSA computes index scores with a lightweight MQA-style indexer:</p>
<div class="math notranslate nohighlight">
\[I_{t} = \sum_{j=1}^{h}W_j^I \cdot \text{ReLU}(Q_{t, j}^I (K_t^I)^T)\]</div>
<p>The index score tensor <span class="math notranslate nohighlight">\(I_t \in \mathbb{R}^N\)</span> (where <span class="math notranslate nohighlight">\(N\)</span> is the current sequence length) estimates which past KV tokens matter most for the current query token. A Top-K operator then selects the top 2048 positions, and only those selected entries participate in sparse MLA.</p>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_indexer_topk.png" alt="Indexer Top-K Selection" width="900" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 1. Indexer Top-K selection in DeepSeek Sparse Attention. The indexer scores all historical tokens, and Top-K keeps only the most important ones for sparse MLA.</em></sub></p>
<p>This design is powerful because it preserves the benefits of fine-grained token sparsity. But it also means that decode-time latency still contains a full-row ranking problem whose cost grows with context length.</p>
</section>
<section id="why-long-context-makes-top-k-a-bottleneck">
<h3>Why Long Context Makes Top-K a Bottleneck<a class="headerlink" href="#why-long-context-makes-top-k-a-bottleneck" title="Link to this heading">#</a></h3>
<p>The DSA decode step has three main components:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Component</p></th>
<th class="head text-left"><p>Scaling</p></th>
<th class="head text-left"><p>Total Memory Traffic</p></th>
<th class="head text-left"><p>Trend as <span class="math notranslate nohighlight">\(N\)</span> Grows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Indexer MQA</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(O(N)\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(N \cdot d_i \cdot 2B\)</span></p></td>
<td class="text-left"><p>Linear growth</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Top-K (radix-select)</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(O(R \cdot N)\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(R \cdot N \cdot 4B\)</span></p></td>
<td class="text-left"><p>Linear growth</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Sparse MLA</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(O(K)\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(K \cdot d \cdot 2B\)</span></p></td>
<td class="text-left"><p>Constant (<span class="math notranslate nohighlight">\(K\)</span> fixed)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Here <span class="math notranslate nohighlight">\(K = 2048\)</span> is fixed, while <span class="math notranslate nohighlight">\(N\)</span> grows with the request’s decode-time context length.</p>
<p>This creates a very specific long-context effect:</p>
<ul class="simple">
<li><p>sparse MLA stays roughly constant because it always attends to only <span class="math notranslate nohighlight">\(K\)</span> tokens,</p></li>
<li><p>but the decode-stage Top-K still has to inspect all <span class="math notranslate nohighlight">\(N\)</span> scores,</p></li>
<li><p>so the <strong>Top-K fraction of DSA latency grows with context length</strong>.</p></li>
</ul>
<p>That is why Top-K becomes worth optimizing as a standalone operator rather than being treated as a small side cost. The production radix-select kernel is already very strong, but it still pays for multiple full-row passes and shared-memory atomic serialization. GVR keeps exactness, but uses temporal structure in the workload to reduce those passes.</p>
</section>
</section>
<section id="why-temporal-correlation-exists">
<h2>Why Temporal Correlation Exists<a class="headerlink" href="#why-temporal-correlation-exists" title="Link to this heading">#</a></h2>
<section id="what-we-observe-in-real-decode-traces">
<h3>What We Observe in Real Decode Traces<a class="headerlink" href="#what-we-observe-in-real-decode-traces" title="Link to this heading">#</a></h3>
<p>A key empirical observation is that the Top-K index sets in DSA have strong temporal stability across decode steps: the important tokens at step <span class="math notranslate nohighlight">\(t\)</span> often overlap substantially with the important tokens at step <span class="math notranslate nohighlight">\(t-1\)</span>.</p>
<p>We measured this on real DeepSeek-V3.2 decode-stage indexer logits using a long-context coding prompt from <strong>SWE-bench-derived LongSeqTasks</strong>. Concretely, the prompt used here is entry 1 of the 64K bucket, built from repository files of a single SWE-bench task; its actual prompt length is 68,665 tokens, followed by 2,025 decode steps.</p>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_hit_ratio.png" alt="Top-K Hit Ratio" width="900" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 2. Raw Top-K overlap between consecutive decode steps across layers. Layers 20-60 show 35-50% average raw overlap, while Layers 0 and 1 are much lower.</em></sub></p>
<p>Two details help interpret the figure:</p>
<ol class="arabic simple">
<li><p><strong>Figure 2 reports raw overlap</strong>, i.e. exact set intersection between consecutive steps.</p></li>
<li><p>A related but different view is <strong>shifted overlap</strong>, where the previous-step indices are shifted by <code class="docutils literal notranslate"><span class="pre">+1</span></code> before comparison. Shifted overlap is useful for intuition, but Figure 2 itself uses the stricter raw metric.</p></li>
</ol>
<p>The practical takeaway is straightforward: for most layers, the previous step’s Top-K is already a useful prediction set for the next step.</p>
</section>
<section id="why-rope-and-yarn-make-this-predictable">
<h3>Why RoPE and YaRN Make This Predictable<a class="headerlink" href="#why-rope-and-yarn-make-this-predictable" title="Link to this heading">#</a></h3>
<p>The empirical observation is not accidental. It is tied to how the DSA indexer uses RoPE-encoded query and key tensors.</p>
<p>At a high level:</p>
<ul class="simple">
<li><p>the positional score contribution depends on relative position <span class="math notranslate nohighlight">\(\Delta = n - m\)</span>,</p></li>
<li><p>so the positional score landscape is Toeplitz-like,</p></li>
<li><p>and advancing the query by one decode step produces a smooth translation rather than a random reshuffling.</p></li>
</ul>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_temporal_correlation_diagram.png" alt="Temporal Correlation and Toeplitz Structure" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 3. Intuition for temporal correlation in decode-stage Top-K. The previous step's Top-K is not exact ground truth for the next step, but it remains a strong local predictor because the score landscape moves smoothly.</em></sub></p>
<p>YaRN matters here too: by preserving meaningful long-range peaks, it makes the Top-K set span both nearby and more distant positions, which strengthens the prediction signal available from the previous step.</p>
<p>For the full theoretical derivation and the formal connection between RoPE/YaRN structure and temporal Top-K stability, see the <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">GVR Top-K arXiv paper</a>.</p>
</section>
</section>
<section id="how-gvr-works">
<h2>How GVR Works<a class="headerlink" href="#how-gvr-works" title="Link to this heading">#</a></h2>
<p>GVR turns the previous step’s Top-K into a <strong>prediction-guided exact selection</strong> pipeline.</p>
<p>At a high level, the algorithm does four things:</p>
<ol class="arabic simple">
<li><p>estimate a threshold from the predicted indices,</p></li>
<li><p>verify that threshold with a small number of full-row passes,</p></li>
<li><p>collect the resulting candidates efficiently,</p></li>
<li><p>finish exact selection in shared memory.</p></li>
</ol>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_algorithm_flow.png" alt="GVR Top-K Algorithm Flow" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 4. Guess-Verify-Refine (GVR) pipeline. The previous step's Top-K provides the warm-start; exact selection is preserved by verification and in-shared-memory refinement.</em></sub></p>
<section id="phase-1-guess-from-previous-step-top-k">
<h3>Phase 1: Guess from Previous-Step Top-K<a class="headerlink" href="#phase-1-guess-from-previous-step-top-k" title="Link to this heading">#</a></h3>
<p>The previous step’s Top-K indices are passed in as <code class="docutils literal notranslate"><span class="pre">preIdx</span></code>. GVR reads those positions and computes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pmin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pmax</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pmean</span></code></p></li>
</ul>
<p>The most important quantity is <code class="docutils literal notranslate"><span class="pre">pmean</span></code>, which gives a much better initial threshold estimate than the unconditional mean of the full score vector. In real decode workloads, the hit ratio of <code class="docutils literal notranslate"><span class="pre">preIdx</span></code> is much larger than the trivial baseline <span class="math notranslate nohighlight">\(K/N\)</span>, so <code class="docutils literal notranslate"><span class="pre">pmean</span></code> is already biased toward the Top-K tail.</p>
</section>
<section id="phase-2-verify-with-secant-threshold-search">
<h3>Phase 2: Verify with Secant Threshold Search<a class="headerlink" href="#phase-2-verify-with-secant-threshold-search" title="Link to this heading">#</a></h3>
<p>Starting from <code class="docutils literal notranslate"><span class="pre">pmean</span></code> and the bracket <code class="docutils literal notranslate"><span class="pre">[pmin,</span> <span class="pre">pmax]</span></code>, GVR runs a secant-style threshold search over the monotone count function:</p>
<div class="math notranslate nohighlight">
\[f(T) = |\{i : x_i \geq T\}|\]</div>
<p>The target is to find a threshold <span class="math notranslate nohighlight">\(T^\ast\)</span> such that the candidate count falls into a safe refinement range:</p>
<div class="math notranslate nohighlight">
\[K \leq f(T^\ast) \leq C\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a bounded candidate capacity.</p>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_secant_method.png" alt="Secant Method Threshold Search" width="750" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 5. Secant-style threshold search in GVR. With a good starting estimate, the search typically converges in 1-2 iterations on real decode data.</em></sub></p>
<p>This is where temporal correlation directly turns into speedup: instead of blindly narrowing the search space with distribution-agnostic radix passes, GVR starts close to the relevant tail and needs only a small number of global scans in the common case.</p>
</section>
<section id="phase-3-ballot-free-candidate-collection">
<h3>Phase 3: Ballot-Free Candidate Collection<a class="headerlink" href="#phase-3-ballot-free-candidate-collection" title="Link to this heading">#</a></h3>
<p>Once a valid threshold is found, GVR collects all elements above threshold into shared memory.</p>
<p>This stage is optimized around two ideas:</p>
<ul class="simple">
<li><p><strong>count-cache reuse</strong>: Phase 2’s per-thread counts are reused so Phase 3 can avoid a redundant full-row count pass,</p></li>
<li><p><strong>ballot-free write layout</strong>: candidates are written via prefix-sum-derived offsets rather than per-element ballot/atomic machinery.</p></li>
</ul>
<p>This reduces synchronization overhead and avoids the compiler barriers associated with <code class="docutils literal notranslate"><span class="pre">__ballot_sync</span></code>, which is especially important on Blackwell where streaming memory behavior matters.</p>
</section>
<section id="phase-4-exact-refinement-in-shared-memory">
<h3>Phase 4: Exact Refinement in Shared Memory<a class="headerlink" href="#phase-4-exact-refinement-in-shared-memory" title="Link to this heading">#</a></h3>
<p>If the candidate count is already exactly <span class="math notranslate nohighlight">\(K\)</span>, GVR is done.</p>
<p>Otherwise, GVR performs exact refinement entirely in shared memory:</p>
<ol class="arabic simple">
<li><p>scan candidates for min/max,</p></li>
<li><p>build a 2048-bin histogram,</p></li>
<li><p>identify the relevant bin with a warp-parallel search,</p></li>
<li><p>run snap refinement until the exact boundary is identified,</p></li>
<li><p>emit the exact Top-K output.</p></li>
</ol>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_phase4_detail.png" alt="Phase 4 Histogram Detail" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 6. Shared-memory refinement stage of GVR. This is where the algorithm preserves exactness while avoiding a global-memory sort.</em></sub></p>
</section>
<section id="why-this-is-still-exact">
<h3>Why This Is Still Exact<a class="headerlink" href="#why-this-is-still-exact" title="Link to this heading">#</a></h3>
<p>GVR is not an approximate pruning method. The heuristic is used only to get a good threshold estimate quickly; exactness is preserved by the verification step and the final shared-memory refinement.</p>
<p>In practice:</p>
<ul class="simple">
<li><p>the output Top-K set matches <code class="docutils literal notranslate"><span class="pre">torch.topk</span></code> on tested sequence lengths,</p></li>
<li><p>ties remain non-deterministic in the same way as the production kernel,</p></li>
<li><p>and end-to-end model behavior remains unchanged within observed variance.</p></li>
</ul>
<p>For the full correctness argument, the exact candidate-set condition, detailed pseudocode, and the GPU performance model, see the <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">GVR Top-K arXiv paper</a>.</p>
</section>
</section>
<section id="tensorrt-llm-integration">
<h2>TensorRT-LLM Integration<a class="headerlink" href="#tensorrt-llm-integration" title="Link to this heading">#</a></h2>
<section id="where-gvr-fits-in-the-dsa-stack">
<h3>Where GVR Fits in the DSA Stack<a class="headerlink" href="#where-gvr-fits-in-the-dsa-stack" title="Link to this heading">#</a></h3>
<p>GVR is integrated into the existing TensorRT-LLM DSA decode path rather than as a separate code path. The high-level dispatch is:</p>
<ol class="arabic simple">
<li><p>Python-level DSA code decides whether a small-batch CuTE DSL path is appropriate,</p></li>
<li><p>otherwise the request falls through to the C++ <code class="docutils literal notranslate"><span class="pre">indexer_topk_decode</span></code> operator, carrying the previous-step Top-K indices and a graph-safe scratch buffer when GVR is enabled,</p></li>
<li><p>inside that operator, the GVR Top-K dispatcher selects the fast path only when the heuristic prerequisites and hardware-aware <code class="docutils literal notranslate"><span class="pre">(batch</span> <span class="pre">size,</span> <span class="pre">sequence</span> <span class="pre">length)</span></code> thresholds are met,</p></li>
<li><p>otherwise the original insertion/radix-select fallback chain is used.</p></li>
</ol>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_dispatch_logic.png" alt="Dispatch Logic" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 7. Full decode-stage Top-K dispatch in TensorRT-LLM. GVR takes priority only when `preIdx`, scratch buffers, and hardware-aware thresholds are satisfied; otherwise dispatch falls back to the original insertion/radix-select pipeline.</em></sub></p>
<p>From a system point of view, this fits naturally into the broader TensorRT-LLM sparse attention stack described in <a class="reference internal" href="blog17_Sparse_Attention_in_TensorRT-LLM.html"><span class="std std-doc">Tech Blog 17</span></a>, while specifically accelerating the DSA Top-K selector discussed in <a class="reference internal" href="blog15_Optimizing_DeepSeek_V32_on_NVIDIA_Blackwell_GPUs.html"><span class="std std-doc">Tech Blog 15</span></a>.</p>
</section>
<section id="how-to-enable-it">
<h3>How to Enable It<a class="headerlink" href="#how-to-enable-it" title="Link to this heading">#</a></h3>
<p>GVR is controlled by the DSA configuration and is enabled through the existing YAML config path used by <code class="docutils literal notranslate"><span class="pre">trtllm-serve</span></code>, <code class="docutils literal notranslate"><span class="pre">trtllm-bench</span></code>, and <code class="docutils literal notranslate"><span class="pre">trtllm-eval</span></code>.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sparse_attention_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">algorithm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dsa</span>
<span class="w">  </span><span class="nt">index_topk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<span class="w">  </span><span class="nt">enable_heuristic_topk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>The same option is also available through the Python LLM API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tensorrt_llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLM</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tensorrt_llm.llmapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeepSeekSparseAttentionConfig</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">LLM</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;&lt;model&gt;&quot;</span><span class="p">,</span>
    <span class="n">sparse_attention_config</span><span class="o">=</span><span class="n">DeepSeekSparseAttentionConfig</span><span class="p">(</span>
        <span class="n">index_topk</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
        <span class="n">enable_heuristic_topk</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The current GVR implementation supports <code class="docutils literal notranslate"><span class="pre">index_topk=2048</span></code>. Support for <code class="docutils literal notranslate"><span class="pre">index_topk=512</span></code> and <code class="docutils literal notranslate"><span class="pre">index_topk=1024</span></code> is planned but not enabled yet, so those configurations continue to use the production insertion/radix Top-K path.</p>
<p>Looking ahead, DeepSeek V4-style DSA workloads are expected to make this extension more important: the indexer Top-K can move to smaller <code class="docutils literal notranslate"><span class="pre">index_topk</span></code> settings such as 512 or 1024 while still operating over long decode-time sequences. GVR Top-K is being extended to cover those configurations so the same temporal-correlation idea can accelerate both today’s <code class="docutils literal notranslate"><span class="pre">2048</span></code>-wide selector and upcoming smaller-K long-context selectors.</p>
<p>Pass that config with the usual DSA deployment flow, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>trtllm-serve<span class="w"> </span>&lt;model&gt;<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>trtllm-bench<span class="w"> </span>--model<span class="w"> </span>&lt;model&gt;<span class="w"> </span>throughput<span class="w"> </span>--config<span class="w"> </span>config.yaml
</pre></div>
</div>
<p>At the operator boundary, the C++ path receives both the current logits and the previous-step Top-K indices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">trtllm</span><span class="o">.</span><span class="n">indexer_topk_decode</span><span class="p">(</span>
    <span class="n">logits</span><span class="p">,</span>
    <span class="n">kv_lens</span><span class="p">,</span>
    <span class="n">indices</span><span class="p">,</span>
    <span class="n">next_n</span><span class="p">,</span>
    <span class="n">topk</span><span class="p">,</span>
    <span class="n">pre_idx</span><span class="o">=</span><span class="n">pre_idx</span><span class="p">,</span>
    <span class="n">heuristic_scratch</span><span class="o">=</span><span class="n">heuristic_scratch</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>GVR Top-K does not add another user-facing API beyond this configuration flag. The public option remains <code class="docutils literal notranslate"><span class="pre">enable_heuristic_topk</span></code>, and the public launcher/operator names keep the existing <code class="docutils literal notranslate"><span class="pre">heuristic_*</span></code> spelling for compatibility. Internally, the single-CTA micro-kernel is named after the algorithm (<code class="docutils literal notranslate"><span class="pre">gvrTopKJob</span></code> / <code class="docutils literal notranslate"><span class="pre">gvrTopKKernel</span></code>).</p>
<p>Two environment variables are useful for benchmarking and debugging:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TRTLLM_HEURISTIC_NMIN=&lt;int&gt;</span></code> overrides the small-sequence lower bound (<code class="docutils literal notranslate"><span class="pre">12288</span></code> by default, valid range <code class="docutils literal notranslate"><span class="pre">[1024,</span> <span class="pre">200000]</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRTLLM_SCHEMEX_DEBUG=1</span></code> prints the per-launch GVR dispatcher decision, including the SM/L2-derived batch threshold and the small-N route marker.</p></li>
</ul>
</section>
<section id="when-it-falls-back-to-radix-select">
<h3>When It Falls Back to Radix Select<a class="headerlink" href="#when-it-falls-back-to-radix-select" title="Link to this heading">#</a></h3>
<p>The GVR fast path is only taken when the required conditions are satisfied. Notable fallback cases include:</p>
<ul class="simple">
<li><p><strong>prefill</strong> (no previous-step Top-K yet),</p></li>
<li><p>missing or invalid <code class="docutils literal notranslate"><span class="pre">preIdx</span></code> / scratch feedback buffers,</p></li>
<li><p>non-contiguous logits layout, <code class="docutils literal notranslate"><span class="pre">index_topk</span></code> values other than the currently supported <code class="docutils literal notranslate"><span class="pre">2048</span></code>, or unsupported hint size,</p></li>
<li><p><strong>short rows</strong> below the small-sequence threshold,</p></li>
<li><p><strong>large batches</strong> above the SM/L2-derived batch threshold,</p></li>
<li><p><strong>very long rows</strong> where the implementation still prefers the existing split-work radix path,</p></li>
<li><p>unsupported architectures.</p></li>
</ul>
<p>In other words, enabling GVR is designed to be low-risk: if the heuristic path is not applicable, TensorRT-LLM simply continues to use the production radix-select implementation.</p>
<p>Today, the heuristic path is targeted at <strong>Blackwell (sm_100+)</strong>. On older architectures, the flag is effectively ignored.</p>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<section id="single-operator-performance">
<h3>Single-Operator Performance<a class="headerlink" href="#single-operator-performance" title="Link to this heading">#</a></h3>
<p>On synthetic data, GVR shows the expected scaling behavior: there is fixed overhead at short sequence length, but the reduced pass count wins as <span class="math notranslate nohighlight">\(N\)</span> grows. Production dispatch uses a hardware-aware GVR gate rather than a single hard crossover: the default small-sequence lower bound is <code class="docutils literal notranslate"><span class="pre">12288</span></code>, while a hardware-aware batch threshold routes large-batch or L2-pressure cases back to radix.</p>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_synthetic_scaling.png" alt="Synthetic Data Scaling" width="750" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 8. On random synthetic data, standalone GVR reaches parity around 16K sequence length and then increasingly outperforms the production radix-select kernel as context grows. In production, the GVR dispatcher starts from the validated 12,288-token lower bound and falls back when the `(batch size, sequence length)` cell is better served by radix.</em></sub></p>
<p>The more important result is real decode data.</p>
<p>We evaluate on real DeepSeek-V3.2 decode-stage indexer logits captured from a 68,665-token SWE-bench-derived long-context coding prompt, using 17 sampled decode steps across 9 representative layers. Under those conditions:</p>
<ul class="simple">
<li><p>the average speedup is <strong>1.88x</strong>,</p></li>
<li><p>the per-layer range is <strong>1.57x-2.02x</strong>,</p></li>
<li><p>and the best per-step measurement reaches <strong>2.42x</strong>.</p></li>
</ul>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_real_data_bars.png" alt="Real Data Per-Layer Latency" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 9. GVR consistently outperforms the production radix-select baseline across all evaluated layers on real DeepSeek-V3.2 decode traces.</em></sub></p>
<p>These real-data gains line up with the main design intuition:</p>
<ul class="simple">
<li><p>high-correlation layers tend to converge in fewer Phase 2 iterations,</p></li>
<li><p>bounded distributions (for example beta-like layers) give cleaner thresholds,</p></li>
<li><p>but even the harder layers still remain meaningfully faster than the baseline.</p></li>
</ul>
<p>For the full tables, per-layer breakdowns, and replay statistics of Phase 2 / Phase 4 iteration counts, see the <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">GVR Top-K arXiv paper</a>.</p>
</section>
<section id="ablation-architecture-vs-prediction-quality">
<h3>Ablation: Architecture vs Prediction Quality<a class="headerlink" href="#ablation-architecture-vs-prediction-quality" title="Link to this heading">#</a></h3>
<p>One of the most important questions is how much of the gain comes from <strong>better prediction</strong> versus <strong>better exact-kernel structure</strong>.</p>
<p>The ablation below answers that directly:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>preIdx Source</p></th>
<th class="head text-center"><p>Overlap (<span class="math notranslate nohighlight">\(\alpha\)</span>)</p></th>
<th class="head text-center"><p>Kernel Latency</p></th>
<th class="head text-center"><p>vs. Radix Baseline</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>No preIdx (radix fallback)</p></td>
<td class="text-center"><p>0%</p></td>
<td class="text-center"><p>43.7 us</p></td>
<td class="text-center"><p>1.00x</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Random indices</p></td>
<td class="text-center"><p>~2.9%</p></td>
<td class="text-center"><p>30.9 us</p></td>
<td class="text-center"><p><strong>1.44x</strong></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Prev-step Top-K (L20-60)</p></td>
<td class="text-center"><p>~44%</p></td>
<td class="text-center"><p>22.7 us</p></td>
<td class="text-center"><p><strong>1.94x</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Prev-step Top-K (L0-1)</p></td>
<td class="text-center"><p>~1.5%</p></td>
<td class="text-center"><p>27.2 us</p></td>
<td class="text-center"><p><strong>1.65x</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>This is a useful way to think about GVR:</p>
<ul class="simple">
<li><p><strong>architecture alone already matters</strong>: even random <code class="docutils literal notranslate"><span class="pre">preIdx</span></code> gives 1.44x,</p></li>
<li><p><strong>temporal prediction adds another layer of gain</strong>: high-correlation layers reach 1.94x,</p></li>
<li><p>and the kernel degrades gracefully instead of collapsing when prediction quality is weak.</p></li>
</ul>
</section>
<section id="end-to-end-accuracy">
<h3>End-to-End Accuracy<a class="headerlink" href="#end-to-end-accuracy" title="Link to this heading">#</a></h3>
<p>We validated that enabling GVR does not introduce measurable end-to-end quality regression in the TensorRT-LLM stack. Using <code class="docutils literal notranslate"><span class="pre">trtllm-eval</span></code> on DeepSeek-V3.2 NVFP4 on B200, all observed deltas stay within run-to-run variance across:</p>
<ul class="simple">
<li><p>MMLU</p></li>
<li><p>GSM8K</p></li>
<li><p>GPQA-Diamond</p></li>
<li><p>LongBench V1</p></li>
</ul>
<p>The high-level conclusion is the important one for this blog: GVR accelerates the decode-stage Top-K path without introducing measurable end-to-end accuracy regression.</p>
<p>For the detailed benchmark table and discussion of why long-context evaluation is the most representative stress test for this path, see the <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">GVR Top-K arXiv paper</a>.</p>
</section>
<section id="end-to-end-tpot-reduction">
<h3>End-to-End TPOT Reduction<a class="headerlink" href="#end-to-end-tpot-reduction" title="Link to this heading">#</a></h3>
<p>To isolate the length-scaling behavior of the decode-stage optimization, we measured fixed-OSL min-latency serving on DeepSeek-V3.2-Exp NVFP4 with TensorRT-LLM on B200 x8 under TEP8 parallelism.</p>
<p>The benchmark is intentionally set up so that decode-time Top-K is a meaningful fraction of end-to-end latency:</p>
<ul class="simple">
<li><p><strong>batch size = 1</strong> for min-latency serving,</p></li>
<li><p><strong>TEP8</strong> with <code class="docutils literal notranslate"><span class="pre">tp=8,</span> <span class="pre">ep=8</span></code>,</p></li>
<li><p><strong>chunked prefill enabled</strong> with <code class="docutils literal notranslate"><span class="pre">max_num_tokens=8192</span></code>,</p></li>
<li><p><strong>FP8 KV cache</strong> with <code class="docutils literal notranslate"><span class="pre">tokens_per_block=64</span></code> and <code class="docutils literal notranslate"><span class="pre">free_gpu_memory_fraction=0.8</span></code>,</p></li>
<li><p><strong>CUDA Graph padding enabled</strong>,</p></li>
<li><p><strong>real SWE-bench-derived prompts</strong> tokenized into <code class="docutils literal notranslate"><span class="pre">trtllm-bench</span></code> dataset format,</p></li>
<li><p>and <strong>interleaved A/B execution</strong> so the radix baseline and GVR path are run back-to-back under the same GPU conditions.</p></li>
</ul>
<p>For each configuration we use 5 requests and repeat the A/B pair 3 times. The fixed-OSL figure and table below focus on the <code class="docutils literal notranslate"><span class="pre">OSL=1K</span></code> slice because it is a clean way to compare how the benefit scales with input length and speculative decoding depth without mixing in very short or very long output tails.</p>
<div align="center">
<figure>
  <img src="https://github.com/NVIDIA/TensorRT-LLM/raw/main/docs/source/blogs/media/tech_blog21_e2e_tept8_osl1k_bar.png" alt="End-to-End TPOT Reduction at Fixed OSL=1K" width="800" height="auto">
</figure>
</div>
<p align="center"><sub><em>Figure 10. End-to-end TPOT reduction at fixed OSL=1K. GVR helps more as context length grows, and the gain is diluted as MTP becomes more aggressive.</em></sub></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Context Bucket</p></th>
<th class="head text-center"><p>MTP = 0</p></th>
<th class="head text-center"><p>MTP = 1</p></th>
<th class="head text-center"><p>MTP = 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>64K</strong></p></td>
<td class="text-center"><p><strong>5.47%</strong></p></td>
<td class="text-center"><p><strong>4.36%</strong></p></td>
<td class="text-center"><p><strong>2.40%</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>100K</strong></p></td>
<td class="text-center"><p><strong>7.52%</strong></p></td>
<td class="text-center"><p><strong>6.30%</strong></p></td>
<td class="text-center"><p><strong>3.45%</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>The fixed-OSL=1K slice shows the two expected trends. First, GVR becomes more valuable as context grows: at MTP=0, TPOT reduction rises from 5.47% at 64K to 7.52% at 100K. Second, speculative decoding dilutes the per-step saving, but does not remove it: at 100K, the gain remains positive from MTP=0 through MTP=3.</p>
<p>The broader 16K-128K sweep shows the same pattern: gains increase with context length, and MTP reduces the magnitude through Amdahl’s law while preserving the direction. This is consistent with the single-operator story: the longer the context, the larger the decode-stage Top-K burden, and the more valuable the heuristic warm-start becomes.</p>
</section>
</section>
<section id="further-reading-and-reproduction">
<h2>Further Reading and Reproduction<a class="headerlink" href="#further-reading-and-reproduction" title="Link to this heading">#</a></h2>
<p>If you want the paper-level version of this work, start with Cheng, Long, et al. <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">“Guess-Verify-Refine: Data-Aware Top-K for Sparse-Attention Decoding on Blackwell via Temporal Correlation”</a>, arXiv:2604.22312 (2026).</p>
<p>The arXiv paper contains the low-level algorithm, pseudocode, replay statistics, and GPU performance model behind the implementation summarized here.</p>
<p>For surrounding TensorRT-LLM context, the most relevant companion reads are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="blog15_Optimizing_DeepSeek_V32_on_NVIDIA_Blackwell_GPUs.html"><span class="std std-doc">Tech Blog 15: Optimizing DeepSeek-V3.2 on NVIDIA Blackwell GPUs</span></a></p></li>
<li><p><a class="reference internal" href="blog17_Sparse_Attention_in_TensorRT-LLM.html"><span class="std std-doc">Tech Blog 17: Sparse Attention in TensorRT LLM</span></a></p></li>
</ul>
<p>Those cover:</p>
<ul class="simple">
<li><p>the original DSA production path,</p></li>
<li><p>the broader sparse attention framework in TensorRT-LLM,</p></li>
<li><p>and the system context in which GVR is integrated.</p></li>
</ul>
<p>For end-to-end benchmarking, use <code class="docutils literal notranslate"><span class="pre">trtllm-bench</span></code> with the standard DSA config path and only toggle <code class="docutils literal notranslate"><span class="pre">enable_heuristic_topk</span></code> between the A/B runs. A representative setup looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">cuda_graph_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enable_padding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">max_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">kv_cache_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">free_gpu_memory_fraction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">    </span><span class="nt">enable_block_reuse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">tokens_per_block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
<span class="w">    </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fp8</span>
<span class="nt">enable_chunked_prefill</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">enable_attention_dp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">moe_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TRTLLM</span>
<span class="nt">speculative_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">decoding_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MTP</span>
<span class="w">    </span><span class="nt">num_nextn_predict_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">sparse_attention_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algorithm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dsa</span>
<span class="w">    </span><span class="nt">index_topk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<span class="w">    </span><span class="nt">enable_heuristic_topk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>And the corresponding <code class="docutils literal notranslate"><span class="pre">trtllm-bench</span></code> command follows the standard throughput path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>trtllm-bench<span class="w"> </span>-m<span class="w"> </span>deepseek-ai/DeepSeek-V3.2-Exp<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model_path<span class="w"> </span>&lt;DeepSeek-V3.2-Exp-FP4-path&gt;<span class="w"> </span>throughput<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tp<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ep<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--backend<span class="w"> </span>pytorch<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>&lt;tokenized_swebench_dataset.json&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_num_tokens<span class="w"> </span><span class="m">8192</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_seq_len<span class="w"> </span>&lt;computed_from_dataset&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kv_cache_free_gpu_mem_fraction<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--concurrency<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--warmup<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--streaming<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config<span class="w"> </span>&lt;config.yml&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_requests<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<p>In the benchmark script, the only A/B difference between the two runs is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enable_heuristic_topk:</span> <span class="pre">false</span></code> for the production radix-select path,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_heuristic_topk:</span> <span class="pre">true</span></code> for the GVR path.</p></li>
</ul>
<p>The benchmark configuration above is the self-contained TensorRT-LLM setup for the technical-blog reproduction path; additional methodology details are available in the <a class="reference external" href="https://doi.org/10.48550/arXiv.2604.22312">GVR Top-K arXiv paper</a>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>GVR shows that <strong>data-aware exact selection</strong> can outperform even highly tuned distribution-agnostic GPU Top-K kernels when the workload contains a strong temporal signal.</p>
<p>In DeepSeek Sparse Attention decode, the previous step’s Top-K is exactly such a signal:</p>
<ul class="simple">
<li><p>it gives a much better initial threshold estimate,</p></li>
<li><p>reduces full-row passes in the common case,</p></li>
<li><p>lowers synchronization overhead in candidate collection,</p></li>
<li><p>and still preserves exact Top-K outputs.</p></li>
</ul>
<p>That combination is what makes GVR interesting: it is not an approximate pruning trick and it is not just a micro-optimization of radix select. It is a workload-aware exact algorithm that fits naturally into TensorRT-LLM’s DSA path and converts temporal stability into real operator-level and end-to-end gains. As DSA-style models evolve toward long-sequence <code class="docutils literal notranslate"><span class="pre">index_topk=512/1024</span></code> use cases, the same GVR Top-K direction is expected to remain useful beyond the current <code class="docutils literal notranslate"><span class="pre">index_topk=2048</span></code> deployment.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="blog22_Helix_Parallelism_Scaling_Multi_Million_Token_Decoding_with_KV_Cache_Sharding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Helix Parallelism in TensorRT-LLM: Scaling Multi-Million-Token Decoding with KV Cache Sharding</p>
      </div>
    </a>
    <a class="right-next"
       href="blog20_Tuning_CUDA_Graph_Batch_Sizes_for_Higher_Output_Throughput.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tuning CUDA Graph Batch Sizes for Higher Output Throughput</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-decode-time-top-k-matters-in-dsa">Why Decode-Time Top-K Matters in DSA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lightweight-indexer-and-top-k-selection">Lightweight Indexer and Top-K Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-long-context-makes-top-k-a-bottleneck">Why Long Context Makes Top-K a Bottleneck</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-temporal-correlation-exists">Why Temporal Correlation Exists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-observe-in-real-decode-traces">What We Observe in Real Decode Traces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-rope-and-yarn-make-this-predictable">Why RoPE and YaRN Make This Predictable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-gvr-works">How GVR Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-guess-from-previous-step-top-k">Phase 1: Guess from Previous-Step Top-K</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-verify-with-secant-threshold-search">Phase 2: Verify with Secant Threshold Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-3-ballot-free-candidate-collection">Phase 3: Ballot-Free Candidate Collection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-4-exact-refinement-in-shared-memory">Phase 4: Exact Refinement in Shared Memory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-still-exact">Why This Is Still Exact</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorrt-llm-integration">TensorRT-LLM Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-gvr-fits-in-the-dsa-stack">Where GVR Fits in the DSA Stack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-enable-it">How to Enable It</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-it-falls-back-to-radix-select">When It Falls Back to Radix Select</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-operator-performance">Single-Operator Performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablation-architecture-vs-prediction-quality">Ablation: Architecture vs Prediction Quality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-accuracy">End-to-End Accuracy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-tpot-reduction">End-to-End TPOT Reduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading-and-reproduction">Further Reading and Reproduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVidia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  <p>Last updated on June 01, 2026.</p>
  
  <p>This page is generated by TensorRT-LLM commit <a href="https://github.com/NVIDIA/TensorRT-LLM/tree/a422420">a422420</a>.</p>
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>