

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Numerical Precision &#8212; TensorRT-LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=65e89d2a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/precision';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = './_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.20.0rc0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory Usage of TensorRT-LLM" href="memory.html" />
    <link rel="prev" title="Support Matrix" href="support-matrix.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.20.0rc0" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT-LLM - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT-LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT-LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT-LLM - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT-LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT-LLM</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-features.html">Key Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../torch.html">PyTorch Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation/linux.html">Installing on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/build-from-source-linux.html">Building from Source Code on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/grace-hopper.html">Installing on Grace Hopper</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LLM API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../llm-api/index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-api/reference.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">LLM Examples Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_guided_decoding.html">Generate text with guided decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_logits_processor.html">Control generated text using logits processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference.html">Generate text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_async.html">Generate Text Asynchronously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_async_streaming.html">Generate Text in Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_customize.html">Generate text with customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_distributed.html">Distributed LLM Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_medusa_decoding.html">Generate Text Using Medusa Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_quantization.html">Generation with Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_lookahead_decoding.html">Generate Text Using Lookahead Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_eagle_decoding.html">Generate Text Using Eagle Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_kv_events.html">Get KV Cache Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_multilora.html">Generate text with multiple LoRA adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_auto_parallel.html">Automatic Parallelism with LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_llm_distributed.html">Llm Mgmn Llm Distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_trtllm_bench.html">Llm Mgmn Trtllm Bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_trtllm_serve.html">Llm Mgmn Trtllm Serve</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/customization.html">LLM Common Customizations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/llm_api_examples.html">LLM Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_guided_decoding.html">Generate text with guided decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_logits_processor.html">Control generated text using logits processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference.html">Generate text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_async.html">Generate Text Asynchronously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_async_streaming.html">Generate Text in Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_customize.html">Generate text with customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_distributed.html">Distributed LLM Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_medusa_decoding.html">Generate Text Using Medusa Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_quantization.html">Generation with Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_lookahead_decoding.html">Generate Text Using Lookahead Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_eagle_decoding.html">Generate Text Using Eagle Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_inference_kv_events.html">Get KV Cache Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_multilora.html">Generate text with multiple LoRA adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_auto_parallel.html">Automatic Parallelism with LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_llm_distributed.html">Llm Mgmn Llm Distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_trtllm_bench.html">Llm Mgmn Trtllm Bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/llm_mgmn_trtllm_serve.html">Llm Mgmn Trtllm Serve</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/trtllm_serve_examples.html">Online Serving Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/curl_chat_client.html">Curl Chat Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/curl_chat_client_for_multimodal.html">Curl Chat Client For Multimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/curl_completion_client.html">Curl Completion Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/genai_perf_client.html">Genai Perf Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/openai_chat_client.html">OpenAI Chat Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/openai_chat_client_for_multimodal.html">OpenAI Chat Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/openai_completion_client.html">OpenAI Completion Client</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Definition API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.functional.html">Functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.plugin.html">Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api/tensorrt_llm.runtime.html">Runtime</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_cpp_gen/executor.html">Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_gen/runtime.html">Runtime</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command-Line Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/trtllm-build.html">trtllm-build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/trtllm-serve.html">trtllm-serve</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">TensorRT-LLM Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/core-concepts.html">Model Definition</a></li>



<li class="toctree-l1"><a class="reference internal" href="../architecture/checkpoint.html">TensorRT-LLM Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/workflow.html">TensorRT-LLM Build Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/add-model.html">Adding a Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/gpt-attention.html">Multi-Head, Multi-Query, and Group-Query Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/gpt-runtime.html">C++ GPT Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/executor.html">Executor API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/graph-rewriting.html">Graph Rewriting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/lora.html">Run gpt-2b + LoRA using Executor / cpp runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/expert-parallelism.html">Expert Parallelism in TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/kv-cache-reuse.html">KV cache reuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/speculative-decoding.html">Speculative Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/disaggregated-service.html">Disaggregated-Service (experimental)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../performance/perf-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/perf-benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../performance/performance-tuning-guide/index.html">Performance Tuning Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/benchmarking-default-performance.html">Benchmarking Default Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/useful-build-time-flags.html">Useful Build-Time Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/tuning-max-batch-size-and-max-num-tokens.html">Tuning Max Batch Size and Max Num Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/deciding-model-sharding-strategy.html">Deciding Model Sharding Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/fp8-quantization.html">FP8 Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/performance-tuning-guide/useful-runtime-flags.html">Useful Runtime Options</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/perf-analysis.html">Performance Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-matrix.html">Support Matrix</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Numerical Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory Usage of TensorRT-LLM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blogs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../blogs/H100vsA100.html">H100 has 4.6x A100 Performance in TensorRT-LLM, achieving 10,000 tok/s at 100ms to first token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/H200launch.html">H200 achieves nearly 12,000 tokens/sec on Llama2-13B with TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/Falcon180B-H200.html">Falcon-180B on a single H200 GPU with INT4 AWQ, and 6.7x faster Llama-70B over A100</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/quantization-in-TRT-LLM.html">Speed up inference with SOTA quantization techniques in TRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/XQA-kernel.html">New XQA-kernel provides 2.4x more Llama-70B throughput within the same latency budget</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Numerical Precision</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numerical-precision">
<span id="precision"></span><h1>Numerical Precision<a class="headerlink" href="#numerical-precision" title="Link to this heading">#</a></h1>
<p>This document describes the different quantization recipes implemented in TensorRT-LLM and contains a support matrix
for the different models.</p>
<section id="fp32-fp16-and-bf16">
<h2>FP32, FP16 and BF16<a class="headerlink" href="#fp32-fp16-and-bf16" title="Link to this heading">#</a></h2>
<p>The different models implemented in TensorRT-LLM work with 32-bit IEEE
floating-point (FP32) numbers. When checkpoints are available, the models also
support 16-bit IEEE floating-point numbers (FP16) and 16-bit Bfloat16 (BF16) as
described <a class="reference external" href="https://en.wikipedia.org/wiki/Bfloat16_floating-point_format">here</a>.</p>
</section>
<section id="quantization-and-dequantization-q-dq">
<h2>Quantization and Dequantization (Q/DQ)<a class="headerlink" href="#quantization-and-dequantization-q-dq" title="Link to this heading">#</a></h2>
<p>Given a floating-point number <code class="docutils literal notranslate"><span class="pre">x</span></code> and a floating-point scaling factor <code class="docutils literal notranslate"><span class="pre">s</span></code>,
TensorRT-LLM implements INT8 quantization as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">int8</span><span class="o">.</span><span class="n">satfinite</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Given an INT8 number <code class="docutils literal notranslate"><span class="pre">q</span></code> and a floating-point scaling factor <code class="docutils literal notranslate"><span class="pre">s</span></code>, TensorRT-LLM
implements INT8 dequantization to the floating-point (FP) type as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="n">FP</span><span class="o">&gt;</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">*</span> <span class="n">s</span>
</pre></div>
</div>
<p>Given a matrix (2D tensor) of shape <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">x</span> <span class="pre">N</span></code> (<code class="docutils literal notranslate"><span class="pre">M</span></code> rows and <code class="docutils literal notranslate"><span class="pre">N</span></code> columns) where
<code class="docutils literal notranslate"><span class="pre">M</span></code> is the number of tokens and <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of channels. TensorRT-LLM has
the three following modes to quantize and dequantize the elements of the
tensor:</p>
<ul class="simple">
<li><p>Per-tensor: It uses a single scaling factor for all the elements,</p></li>
<li><p>Per-token: It uses a different scaling factor for each token. There are <code class="docutils literal notranslate"><span class="pre">M</span></code>
scaling factors in that case,</p></li>
<li><p>Per-channel: It uses a different scaling factor for each channel. There are
<code class="docutils literal notranslate"><span class="pre">N</span></code> scaling factors in that case.</p></li>
</ul>
<p>Note that per-token and per-channel scaling modes can be used together (i.e.
they are <em>not</em> mutually exclusive).</p>
<p>In pseudo-code, the quantization can be implemented as follows for the three
different modes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Per-tensor scaling.</span>
<span class="k">for</span> <span class="n">mi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">q</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">=</span> <span class="n">int8</span><span class="o">.</span><span class="n">satfinite</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span>

<span class="c1"># Per-token scaling.</span>
<span class="k">for</span> <span class="n">mi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">q</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">=</span> <span class="n">int8</span><span class="o">.</span><span class="n">satfinite</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">[</span><span class="n">mi</span><span class="p">])</span>

<span class="c1"># Per-channel scaling.</span>
<span class="k">for</span> <span class="n">mi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">q</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">=</span> <span class="n">int8</span><span class="o">.</span><span class="n">satfinite</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">ni</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">[</span><span class="n">ni</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="int8-smoothquant-w8a8">
<h2>INT8 SmoothQuant (W8A8)<a class="headerlink" href="#int8-smoothquant-w8a8" title="Link to this heading">#</a></h2>
<p>The SmoothQuant technique was introduced in
<a class="reference external" href="https://arxiv.org/abs/2211.10438">https://arxiv.org/abs/2211.10438</a>. It is a
method to run inference using INT8 for both activations and weights while
maintaining the accuracy of the network (on downstream tasks).</p>
<p>As explained in the research paper, preprocessing must be applied to the
weights of the model. TensorRT-LLM includes scripts to prepare the model to
run using the SmoothQuant method.</p>
<p>Examples of how to enable SmoothQuant for GPT, GPT-J and LLaMA can be found in
the <a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/quantization">examples/quantization</a> folder of that release.</p>
</section>
<section id="int4-and-int8-weight-only-w4a16-and-w8a16">
<h2>INT4 and INT8 Weight-Only (W4A16 and W8A16)<a class="headerlink" href="#int4-and-int8-weight-only-w4a16-and-w8a16" title="Link to this heading">#</a></h2>
<p>The INT4 and INT8 Weight-Only techniques consist in quantizing the weights of
a model and dequantizing those weights on-the-fly in linear layers (Matmuls).
The activations are encoded using floating-point values (FP16 or BF16).</p>
<p>To use INT4/INT8 Weight-Only methods, the user must determine the scaling
factors to use to quantize and dequantize the weights of the model.</p>
<p>This release includes examples for <a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/gpt">GPT</a> and
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/llama">LLaMA</a>.</p>
</section>
<section id="gptq-and-awq-w4a16">
<h2>GPTQ and AWQ (W4A16)<a class="headerlink" href="#gptq-and-awq-w4a16" title="Link to this heading">#</a></h2>
<p>The GPTQ and AWQ techniques are presented in
<a class="reference external" href="https://arxiv.org/abs/2210.17323">https://arxiv.org/abs/2210.17323</a>
and
<a class="reference external" href="https://arxiv.org/abs/2306.00978">https://arxiv.org/abs/2306.00978</a>,
respectively. TensorRT-LLM supports per-group scaling factors and
zero-offsetting in linear layers to implement GPTQ and AWQ methods. See the
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/cpp/tensorrt_llm/plugins/weightOnlyGroupwiseQuantMatmulPlugin">WeightOnlyGroupwiseQuantMatmulPlugin</a>
plugin and the corresponding
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/tensorrt_llm/quantization/functional.py"><code class="docutils literal notranslate"><span class="pre">weight_only_groupwise_quant_matmul</span></code></a>
Python function, for details.</p>
<p>This release includes examples of applying GPTQ to <a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/gpt">GPT-NeoX</a>
and <a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/llama">LLaMA-v2</a>, as well as an example of using AWQ with
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/gptj">GPT-J</a>. Those examples are experimental implementations and
are likely to evolve in a future release.</p>
</section>
<section id="fp8-hopper">
<h2>FP8 (Hopper)<a class="headerlink" href="#fp8-hopper" title="Link to this heading">#</a></h2>
<p>This release of TensorRT-LLM contains implementations of FP8 for GPT-NeMo,
GPT-J and LLaMA. Those examples can be found in
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/examples/quantization">examples/quantization</a>.</p>
</section>
<section id="nvfp4-blackwell">
<h2>NVFP4 (Blackwell)<a class="headerlink" href="#nvfp4-blackwell" title="Link to this heading">#</a></h2>
<p>LLama and Mixtral can run in NVFP4 datatype. Those examples can be found in Llama examples.</p>
</section>
<section id="support-matrix">
<h2>Support matrix<a class="headerlink" href="#support-matrix" title="Link to this heading">#</a></h2>
<p>This release of TensorRT-LLM contains the following examples:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Model</p></th>
<th class="head text-center"><p>FP32</p></th>
<th class="head text-center"><p>FP16</p></th>
<th class="head text-center"><p>BF16</p></th>
<th class="head text-center"><p>FP8</p></th>
<th class="head text-center"><p>NVFP4</p></th>
<th class="head text-center"><p>W8A8 SQ</p></th>
<th class="head text-center"><p>W8A16</p></th>
<th class="head text-center"><p>W4A16</p></th>
<th class="head text-center"><p>W4A16 AWQ</p></th>
<th class="head text-center"><p>W4A16 GPTQ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Baichuan</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BERT</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BLIP-2</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BLOOM</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ChatGLM</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ChatGLM-v2</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ChatGLM-v3</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>DBRX</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Falcon</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Flan-T5</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Gemma</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>GPT</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>GPT-J</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>GPT-NeMo</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>GPT-NeoX</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>InternLM</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>InternLM2</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>LLaMA</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>LLaMA-v2</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Mamba</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Mistral</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Mixtral</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MPT</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>OPT</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Phi</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Qwen</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>RecurrentGemma</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Replit Code</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SantaCoder</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Skywork</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>StarCoder1</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>StarCoder2</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>T5</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Whisper</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BLIP2-OPT</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BLIP2-T5</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>LLaVA</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>VILA</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Nougat</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: The vision component of multi-modal models(BLIP2-OPT/BLIP2-T5/LLaVA/VILA/Nougat) uses FP16 by default.
The language component decides which quantization methods are supported by a given multi-modal model.</p>
</section>
<section id="technical-detail-the-quantmode-flags">
<h2>Technical Detail: The <code class="docutils literal notranslate"><span class="pre">QuantMode</span></code> Flags<a class="headerlink" href="#technical-detail-the-quantmode-flags" title="Link to this heading">#</a></h2>
<p>The quantization method is controlled by the
<a class="reference external" href="https://github.com/NVIDIA/TensorRT-LLM/tree/HEAD/tensorrt_llm/quantization/mode.py"><code class="docutils literal notranslate"><span class="pre">QuantMode</span></code></a> flags. The different fields
are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INT4_WEIGHTS</span></code>, the weights are quantized to 4 bits (W4A*),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INT8_WEIGHTS</span></code>, the weights are quantized to 8 bits (W8A*),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVATIONS</span></code>, the activations are quantized to 8 bits (W*A8),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PER_CHANNEL</span></code>, the scaling factors are defined per channel,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PER_TOKEN</span></code>, the scaling factors are defined per token,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PER_GROUP</span></code>, the scaling factors are defined per group.</p></li>
</ul>
<p>There are three additional flags to control TensorRT-LLM:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INT8_KV_CACHE</span></code>, the K/V cache stores K and V using 8-bit integers,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FP8_KV_CACHE</span></code>, the K/V cache stores K and V using 8-bit floating-point numbers,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FP8_QDQ</span></code>, TensorRT-LLM relies on automatic fusion of Q/DQ nodes in TensorRT.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="support-matrix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Support Matrix</p>
      </div>
    </a>
    <a class="right-next"
       href="memory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory Usage of TensorRT-LLM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fp32-fp16-and-bf16">FP32, FP16 and BF16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantization-and-dequantization-q-dq">Quantization and Dequantization (Q/DQ)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#int8-smoothquant-w8a8">INT8 SmoothQuant (W8A8)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#int4-and-int8-weight-only-w4a16-and-w8a16">INT4 and INT8 Weight-Only (W4A16 and W8A16)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptq-and-awq-w4a16">GPTQ and AWQ (W4A16)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fp8-hopper">FP8 (Hopper)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nvfp4-blackwell">NVFP4 (Blackwell)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support-matrix">Support matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-detail-the-quantmode-flags">Technical Detail: The <code class="docutils literal notranslate"><span class="pre">QuantMode</span></code> Flags</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVidia.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>