# NOTE: Although the Java Properties file format is more flexible, cf.
#     https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
#   keep the format compatible with
#     https://code.visualstudio.com/remote/advancedcontainers/environment-variables#_option-2-use-an-env-file
#   for reuse in Dev Containers configuration.
#   Also, the file needs to be parseable by 'sh' for reuse by docker/Makefile.
#
# NB: Although string interpolation is supported, redundant substrings are
#     kept in the variables below for interoperability with
#     scripts/rename_docker_images.py
LLM_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm:pytorch-25.05-py3-x86_64-ubuntu24.04-trt10.11.0.33-skip-tritondevel-202507101530-5434
LLM_SBSA_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm:pytorch-25.05-py3-aarch64-ubuntu24.04-trt10.11.0.33-skip-tritondevel-202507101530-5434
LLM_ROCKYLINUX8_PY310_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm:cuda-12.9.0-devel-rocky8-x86_64-rocky8-py310-trt10.11.0.33-skip-tritondevel-202507101530-5434
LLM_ROCKYLINUX8_PY312_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm:cuda-12.9.0-devel-rocky8-x86_64-rocky8-py312-trt10.11.0.33-skip-tritondevel-202507101530-5434
