# NOTE: Although the Java Properties file format is more flexible, cf.
#     https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
#   keep the format compatible with
#     https://code.visualstudio.com/remote/advancedcontainers/environment-variables#_option-2-use-an-env-file
#   for reuse in Dev Containers configuration.
#   Also, the file needs to be parseable by 'sh' for reuse by docker/Makefile.
#
# NB: Although string interpolation is supported, redundant substrings are
#     kept in the variables below for interoperability with
#     scripts/rename_docker_images.py
#
# NB: Typically, the suffix indicates the PR whose CI pipeline generated the images. In case that
#     images are adopted from PostMerge pipelines, the abbreviated commit hash is used instead.
IMAGE_NAME=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm

LLM_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm-staging/tritondevel:x86_64-tritondevel-torch_skip-fdf41a2-user_zhanruis_1014_upgrade_dlfw_2510_v2-1010
LLM_SBSA_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm-staging/tritondevel:sbsa-tritondevel-torch_skip-fdf41a2-user_zhanruis_1014_upgrade_dlfw_2510_v2-1010
LLM_ROCKYLINUX8_PY310_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm-staging/tritondevel:x86_64-rockylinux8-torch_skip-py310-fdf41a2-user_zhanruis_1014_upgrade_dlfw_2510_v2-1010
LLM_ROCKYLINUX8_PY312_DOCKER_IMAGE=urm.nvidia.com/sw-tensorrt-docker/tensorrt-llm-staging/tritondevel:x86_64-rockylinux8-torch_skip-py312-fdf41a2-user_zhanruis_1014_upgrade_dlfw_2510_v2-1010
