[pytest]
addopts = --strict-markers -n 4 -m 'not debug and not bench' --tb=short
markers =
    unit
    fmha
    fmhca
    debug
    bench
# bin: unit tests
# test: python script for invoking fmha.exe
testpaths = bin test
